<!DOCTYPE html>
<html lang="ru">
<style>
p {
    color: #FD98FB; /* Цвет заголовка */
    font-size: 21px; /* Размер шрифта в пунктах */
    font-family: "Inter", serif; /* Семейство шрифтов */
}
body {
    font-family: Arial,  sans-serif; /* Семейство шрифтов */
    font-size: 11px; /* Размер основного шрифта в <p></p>  */
    background-color: #5988FF; /* Цвет фона веб-страницы */
    color: #333333; /* Цвет основного текста */ 
}
h1 {
    color: #D6FF6B; /* Цвет заголовка */
    font-size: 24px; /* Размер шрифта в пунктах */
    font-family: "Inter", serif; /* Семейство шрифтов */
    text-decoration: underline;
    text-decoration-color: #D6FF6B;
}
</style>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты формы</title>
</head>
<body>
    {% block content %}
    <h1>Спасибо за заполнение формы!</h1>
    <p>Ваше имя: {{ name }}</p>
    <p>Ваша электронная почта: {{ email }}</p>
    <p>Ваш адрес: {{ address }}</p>
    <p>Ваша дата: {{ date }}</p>
    {% endblock %}
</body>
</html>